@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* ------------- General Settings ----------------- */

body {
    background-color: #1f1f1f;
    color: #ececec;
    font-family: "Inter", sans-serif;
}

header, footer {
    background-color: #151515;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
}

h1 {
    font-size: 54px;
    margin: 40px 0px;
    font-weight: 700;
}

h2 {
    font-size: 36px;
    margin: 40px 0px 30px 0px;
    font-weight: 600;
}

p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
}

b { font-weight: 600; }

img {
    width: 100%;
}

.page-intro {
    background-color: black;
    position: relative;
    z-index: 0;
    justify-content: center;
    padding-bottom: 40px;
    padding: 10px 20px 50px 20px;
}

.page-intro:before {
    background-image: url("../images/artworks/heading_background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    content: '';
    position: absolute;
    inset: 0;
    opacity: 0.25;
    z-index: -1;
}

.general-section {
    max-width: 1140px;
    margin: 0px 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

main > * { grid-column: 1 / -1; }

/* ------------- Navigation ----------------- */

#navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: inline-block;
    padding: 10px 10px 10px 10px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    text-align: center;
    margin: 10px;
    box-sizing: content-box;
    border-radius: 5px;
}

nav a:hover {
    background-color: #404040;
    color: white;
}


#logo-container { text-align: center; }

#logo { font-size: 30px; }

#moma { font-weight: 700; }


/* ------------- Footer ----------------- */

#footer-wrapper { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 20px 0px;
}

footer img { width: 30px; }

#social-media-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

/* ----- Home Page ----- */

.slogan {
    font-size: 50px;
}

.big-words {
    background-color: black;
    position: relative;
    z-index: 0;
    justify-content: center;
    padding-bottom: 40px;
    padding: 10px 20px 50px 20px;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-words:before {
    background-image: url("../images/home_background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    content: '';
    position: absolute;
    inset: 0;
    opacity: 0.25;
    z-index: -1;
}

.slogan-wrapper {
    display: flex;
    flex-direction: column;
}

.three-button-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.buttons {
    color: black;
    background-color: white;
    padding: 15px;
    text-align: center;
    width: 200px;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 18px;
    align-self: center;
    text-decoration: none;
}

.buttons:hover {
    background-color: black;
    color: white;
}

/* ----- Artwork Page ----- */

.artworks-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.artwork-container {
    background-color: #2f2f2f;
    padding: 20px;
    border-radius: 15px;
}

.artwork-tag {
    text-align: center;
    margin: 20px 0px;
}

/* ----- Artists Page ----- */

.artists-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 50px;
}



/* ----------------------------------------- Tablet View ---------------------------------- */

@media screen and (min-width: 768px) {


    .artworks-grid-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .artwork-container > img {
        aspect-ratio: 1 / 1;
        object-fit: contain;
    }

    #footer-wrapper { 
        height: 250px; 
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 40px;
        margin: auto;
        max-width: 1140px;
    }

    .slogan-wrapper {
        margin: 0px 50px;
        width: 70%;
    }
}






/* ----------------------------------------- Desktop View ---------------------------------- */



@media screen and (min-width: 1024px) {

    main { 
        grid-template-columns: repeat(12, 1fr); 
    }

    .general-section {
        max-width: 1140px;
        padding: 0px 50px;
        margin: auto;
    }

    .page-intro {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 70px;
        padding-bottom: 100px;
    }

    .page-intro > h1 {
        max-width: 1140px;
        margin: 40px auto;
    }

    .page-intro > p {
        max-width: 1140px;
        margin: auto;
    }

    /* ------------- Navigation ----------------- */

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
        margin: auto;
        max-width: 1140px;
        height: 70px;
    }

    #logo {
        display: block;
        margin-top: 12px;
    }

    /* ----- Home Page ----- */

    .three-button-container {
        flex-direction: row;
        margin-top: 100px;
    }

    /* ----- Artwork Page ----- */

    .artworks-grid-wrapper { grid-template-columns: 1fr 1fr 1fr; }

    .artwork-container > img {
        aspect-ratio: 1 / 1;
        object-fit: contain;
    }

    .artwork-container:first-child {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    


}


